[gd_scene format=3 uid="uid://docm7prmbxp70"]

[ext_resource type="PackedScene" uid="uid://dkf554pyhjj20" path="res://ship.tscn" id="1_wbfu4"]
[ext_resource type="Script" uid="uid://d3rpth4llng4x" path="res://game.gd" id="1_xkndl"]
[ext_resource type="PackedScene" uid="uid://taswcl1cagla" path="res://ShipHUD.tscn" id="3_u44n3"]

[node name="Game" type="Node3D" unique_id=728801299]
script = ExtResource("1_xkndl")
min_planet_size = 10
max_planet_size = 100
size = 1000.0
num_planets = 20

[node name="Ship" parent="." unique_id=944005227 instance=ExtResource("1_wbfu4")]

[node name="Camera3D2" type="Camera3D" parent="Ship" unique_id=624852853]
transform = Transform3D(1, 0, 0, 0, 0.9366722, 0.3502074, 0, -0.3502074, 0.9366722, 0, 5.225, 10.767)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=381357965]
transform = Transform3D(1, 0, 0, 0, -0.12742819, 0.9918478, 0, -0.9918478, -0.12742819, 0, 1.002068, 0)

[node name="ShipHud" parent="." unique_id=95916708 instance=ExtResource("3_u44n3")]
